﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EnterprisesWebAPI", "EnterprisesWebAPI\EnterprisesWebAPI.csproj", "{2F721956-3FD0-4921-A914-EB30A4102B33}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F721956-3FD0-4921-A914-EB30A4102B33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F721956-3FD0-4921-A914-EB30A4102B33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F721956-3FD0-4921-A914-EB30A4102B33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F721956-3FD0-4921-A914-EB30A4102B33}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {78CF5256-9F72-40FD-92F5-C41556F24D14}
	EndGlobalSection
EndGlobal
